# 🐺 ULUYI - Bozkırın Kadim Algoritması
# Bu dosya, sürü zekası simülasyonu için parametreleri tanımlar.

AUUUUUU "Ergenekon'dan Çıkış Stratejisi"

# TÖRE (Yapılandırma)
TÖRE GENİŞLİK 80
TÖRE YÜKSEKLİK 20
TÖRE STRATEJİ TURAN

# VARLIKLAR
BÖRÜ_SAYISI 5
KOYUN_SAYISI 30

# AKIŞ
DÖNGÜ 300

# KADİM SESLER
ULUMA "Bozkırın sessizliği, fırtınanın habercisidir."
ULUMA "Kurt, rüzgarı kokladı; pusu kuruldu."
ULUMA "Hilal kapanıyor, kaçış yok!"
ULUMA "Gök Tanrı'nın izniyle, av tamamlanacak."

# STRATEJİ DETAYLARI
# 1. Kuşatma (Turan Taktiği): Sürüyü hilal şeklinde sar.
# 2. Bölme: Sürüyü parçalara ayır ve kaosu yönet.
# 3. Odaklanma: Hedeflenen koyunu (KYN) asla gözden kaçırma.

AUUUUUU "Son Ulam"
# Börü, töresini korur.
# Bozkır, Börü'yü saklar.
# Gökbörü, yolu gösterir.
